--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0001_ds99_1970_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1970
Geographic level: County (by State)
Extent:           All areas
Dataset:          1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
   NHGIS code:    1970_Cnt4Pb
   NHGIS ID:      ds99
Breakdown(s):     Geographic Subarea:
                     Total area (000)
                  Race/Ethnicity:
                     All races (000)
 
Tables:
 
1. Sex by Age
   Universe:    Persons 16 Years and Over in Labor Force
   Source code: NT55
   NHGIS code:  C24
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        CTY_SUBA:    County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        SCSAA:       Standard Consolidated Statistical Area Code
        SMSAA:       Standard Metropolitan Statistical Area Code
        URB_AREAA:   Urban Area Code
        AREANAME:    Area Name
        CENCNTY:     1970 Central County Code
        CBD:         Central Business District
        SEA:         State Economic Area
 
Breakdown:
    Geographic Subarea: Total area (000)
    Race/Ethnicity: All races (000)
 
    Table 1:     Sex by Age
    Universe:    Persons 16 Years and Over in Labor Force
    Source code: NT55
    NHGIS code:  C24
        C24001:      Male >> 16-17 years old
        C24002:      Male >> 18-19
        C24003:      Male >> 20-21
        C24004:      Male >> 22-24
        C24005:      Male >> 25-34
        C24006:      Male >> 35-44
        C24007:      Male >> 45-64
        C24008:      Male >> 65 years and over
        C24009:      Female >> 16-17 years old
        C24010:      Female >> 18-19
        C24011:      Female >> 20-21
        C24012:      Female >> 22-24
        C24013:      Female >> 25-34
        C24014:      Female >> 35-44
        C24015:      Female >> 45-64
        C24016:      Female >> 65 years and over
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 19.0 
        [dataset]. Minneapolis, MN: IPUMS. 2024. 
        http://doi.org/10.18128/D050.V19.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
